<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="smartTVRemote" ng-controller="ApplicationController" ng-strict-di class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="smartTVRemote" ng-controller="ApplicationController" ng-strict-di class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="smartTVRemote" ng-controller="ApplicationController" ng-strict-di class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="smartTVRemote" ng-controller="ApplicationController" ng-strict-di class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SmartTV Remote Control">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#158cba">
	
	<title>SmartTV Remote</title>

	<style type="text/css">
	/**
	 * Allow angular.js to be loaded in body, hiding cloaked elements until 
	 * templates compile.  The !important is important given that there may be 
	 * other selectors that are more specific or come later and might alter display. 
	 */
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
	</style>
	
	<!-- build:css -->
	<link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
	<link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">

	<!-- Bootswatch: -->
	<link rel="stylesheet" href="css/lumen/bootstrap.css">
	<link rel="stylesheet" href="css/bootswatch.min.css">

	<!--
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	-->
	<link rel="stylesheet" href="bower_components/toastr/toastr.min.css">
	<link rel="stylesheet" href="css/app.css">
	<!-- endbuild -->
</head>

<body role="document">

	<navigation-bar></navigation-bar>

	
	<div class="container theme-showcase" role="main">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		

		<!-- Show message is the app is offline (hide container by default): -->
		<div class="alert alert-warning fade-in fade-out ng-cloak" role="alert" ng-hide="applicationIsOnline">
			<strong>Application is offline.</strong> Check network settings.
		</div>

		<div ng-view></div>
		<!-- To enable page transitions:
		<div id="smartTVRemote-page-wrapper">
			<div ng-view id="smartTVRemote-page-container" class="at-view-fade-in at-view-fade-out"></div>
		</div>
		-->
	</div>  <!-- /container -->



	
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-animate.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- Bootswap: -->
	<script src="https://bootswatch.com/assets/js/bootswatch.js"></script>
	
	
	<!-- build:js -->
	<script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="js/lib/x2js-v1.1.5/xml2json.js"></script>
	<script src="bower_components/toastr/toastr.min.js"></script>
	<!--<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
	<!--
	<script src="bower_components/globalize/lib/globalize.js"></script>
	<script src="bower_components/globalize/lib/cultures/globalize.culture.en-GB.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	-->
	
	<script src="js/app.js"></script>
	<script src="js/controllers/ApplicationController.js"></script>
	<script src="js/controllers/HomePageController.js"></script>
	<script src="js/controllers/AboutPageController.js"></script>
	<script src="js/controllers/TVCommandController.js"></script>
	<script src="js/controllers/DiscoveryPageController.js"></script>
	<script src="js/directives/NavigationBarDirective.js"></script>
	<script src="js/directives/TVCommandDirective.js"></script>
	<script src="js/controllers/RouteController.js"></script>
	<script src="js/providers/ErrorMessagesProvider.js"></script>
	<script src="js/providers/XMLToJSONProvider.js"></script>
	<script src="js/providers/ApplicationConfigurationProvider.js"></script>
	<script src="js/services/DiscoveryService.js"></script>
	<script src="js/services/StorageService.js"></script>
	<script src="js/services/ApplicationStorageService.js"></script>
	<script src="js/services/TVRemoteService.js"></script>

	<!--
	<script src="charts/svg-bar-chart.js"></script>
	<script src="charts/svg-column-chart.js"></script>
	-->
	
	<!-- mock server -->
	<!--
	<script src="mock_server/mock-server.js"></script>
	<script src="mock_server/mock-server-stub.js"></script>
	-->
	<!-- end mock server -->
	
	<!-- endbuild -->
</body>
</html>